/* You can add global styles to this file, and also import other style files */

body {
    background-color: black;
    color: white !important;
}

hr {
    border-color: white;
}

.table {
  color: white;
}

.puntero {
    cursor: pointer;
}

.img-circle {
    border-radius: 100%;
    width: 150px;
}

.card-title,
.card-text {
    color: black;
}

.badge {
    margin-left: 5px;
}

.btn-outline-success {
    margin-left: 5px;
}

.img-thumb {
    width: 50px;
    height: 50px;
}


/* Animaciones */

.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.fast {
    -webkit-animation-duration: 0.4s;
    animation-duration: 0.4s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fadeIn {
    animation-name: fadeIn;
}

@media (min-width: 1450px) {
  .container {
      max-width: 1450px;
  }
  .card-columns {
    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;
  }
}

@media (min-width: 1550px) {
  .container {
      max-width: 1550px;
  }
  .card-columns {
    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;
  }
}

@media (min-width: 1650px) {
  .container {
      max-width: 1650px;
  }
  .card-columns {
    -webkit-column-count: 6;
    -moz-column-count: 6;
    column-count: 6;
  }
}

@media (min-width: 1790px) {
  .container {
      max-width: 1790px;
  }
  .card-columns {
    -webkit-column-count: 8;
    -moz-column-count: 8;
    column-count: 8;
  }
}

@media (min-width: 1800px) {
  .container {
      max-width: 1800px;
  }
  .card-columns {
    -webkit-column-count: 10;
    -moz-column-count: 10;
    column-count: 10;
  }
}

/*
@media (min-width: 34em) {
  .card-columns {
      -webkit-column-count: 2;
      -moz-column-count: 2;
      column-count: 2;
  }
}

@media (min-width: 48em) {
  .card-columns {
      -webkit-column-count: 3;
      -moz-column-count: 3;
      column-count: 3;
  }
}

@media (min-width: 62em) {
  .card-columns {
      column-count: 4;
  }
}

@media (min-width: 75em) {
  .card-columns {
      column-count: 5;
  }
}

@media (min-width: 90em) {
  .card-columns {
      column-count: 7;
  }
} */

/* @media (min-width: 100em) {
  .card-columns {
      column-count: 7;
  }
}

@media (min-width: 100em) {
  .card-columns {
      column-count: 12;
  }
} */
